# analytics-operator-lib

./: Dockerfile  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  docker.yml  publish.yml
src/main/java/org/infai/seits/sepl/operators/: Builder.java  Config.java  Helper.java  Input.java  Message.java  OperatorInterface.java  Stream.java  Values.java
src/main/java/org/infai/ses/senergy/exceptions/: NoValueException.java
src/main/java/org/infai/ses/senergy/models/: AnalyticsMessageModel.java  ConfigModel.java  DeviceMessageModel.java  ImportMessageModel.java  InputMessageModel.java  InputTopicModel.java  MappingModel.java  MessageModel.java
src/main/java/org/infai/ses/senergy/operators/: BaseBuilder.java  BaseOperator.java  Builder.java  Config.java  FlexInput.java  Helper.java  Input.java  Message.java  OffsetCheck.java  OperatorInterface.java  Stream.java  StreamBuilder.java  TableBuilder.java  Values.java
src/main/java/org/infai/ses/senergy/serialization/: JSONDeserializer.java  JSONSerdes.java  JSONSerializer.java
src/main/java/org/infai/ses/senergy/testing/utils/: CapturingProcessorSupplier.java  JSONFileReader.java  JSONHelper.java  KeyValueTimestamp.java
src/main/java/org/infai/ses/senergy/utils/: ApplicationState.java  ConfigProvider.java  MessageProvider.java  StreamsConfigProvider.java  TimeProvider.java
src/main/resources/: app.properties  log4j.properties  logback.xml
src/test/java/org/infai/seits/sepl/operators/test/: BuilderTest.java  ConfigTest.java  HelperTest.java  JSONFileReader.java  MessageTest.java  OperatorTest.java  StreamTest.java  TestOperator.java
src/test/java/org/infai/ses/senergy/operators/test/: AbstractTestOperator.java  BaseBuilderTest.java  BuilderTest.java  ConfigTest.java  DeserializerTest.java  HelperIntegrationTest.java  HelperTest.java  InputTest.java  MessageTest.java  OperatorFlexTest.java  OperatorTest.java  StreamBuilderTest.java  StreamIntegrationTest.java  StreamTest.java  TableBuilderTest.java  TestFlexOperator.java  TestOperator.java
src/test/java/util/: JSONFileReader.java
src/test/resources/builder/: messages.json  results.json
src/test/resources/config/: config.json
src/test/resources/deserializer/: message-1.json  message-2.json
src/test/resources/message/: testDeviceInputValueConfig.json  testDeviceInputValueMessage.json  testFullInputConfig.json  testFullInputMessage.json  testGetMessageEntityIdConfig.json  testGetMessageEntityIdMessage.json  testInputValueConfig.json  testInputValueMessage.json
src/test/resources/message/twoMappingsOneInput/: config.json  messages.json
src/test/resources/operator/: config-2.json  config-3.json  messages-2.json  messages-3.json  messages.json
src/test/resources/operatorFlex/: config-1.json  config-2.json  config-3.json  config-4.json  config-5.json  config-6.json  messages-1.json  messages-3.json  messages-4.json  messages-5.json
src/test/resources/stream/: processSingleStreamConfig.json  testComplexMessageExpected.json  testComplexMessageMessages.json  testProcessSingleStreamConfig.json  testProcessSingleStreamDeviceIdConfig.json  testProcessSingleStreamDeviceIdExpected.json  testProcessSingleStreamExpected.json  testProcessSingleStreamImportIdConfig.json  testProcessSingleStreamImportIdExpected.json  testProcessSingleStreamMessages.json  testProcessSingleStreamNoTopicNameConfig.json  testProcessTwoStreams2DeviceIdConfig.json  testProcessTwoStreams2DeviceIdExpected.json  testProcessTwoStreams2ImportIdConfig.json  testProcessTwoStreams2ImportIdMessages.json  testProcessTwoStreamsAsTable2DeviceIdExpected.json  testStreamStartConfig.json  testStreamStartMessages.json
src/test/resources/stream/oneStreamFourConfigAsTable/: config.json  expected.json  messages.json
src/test/resources/stream/singleStreamAsTableNoOutput/: config.json
src/test/resources/stream/singleStreamAsTableSkipOutput/: config.json
src/test/resources/stream/twoStreamsAsTableSameTopic/: config.json  messages.json
src/test/resources/stream/twoStreamsMerge/: config.json  messages.json
src/test/resources/tablebuilder/: messages.json  results.json
